<?xml version=“1.0” encoding=“utf-8”?>
<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
<meta charset="UTF-8">
</head> 

<div style="width: 40em;">

<p>Milí studenti,</p>
<p>účelem tohoto experimentu je zjistit, jaké (jako rodilí
mluvčí) máte intuice o  významech některých českých vět. 
Klíčové je, abyste se spoléhali pouze na své intuice. Představte si, že se vás ptá např. cizinec, 
který umí obstojně česky, ale není si jistý, jestli věta, kterou 
vytvořil, má správný význam odpovídající obrázku. V některých větách se vyskytnou slova, která v češtině neexistují, ale existovat by mohla. Zajímá nás jaké máte intuice i v takovém případě.</p>

<p>Dále, i když po vás ve formuláři pod tímto textem požadujeme 
jméno a ISové číslo, tyto údaje budou použity jen pro účely 
získání bodů v předmětech, které studujete. Celý dotazník je v ostatních 
ohledech zcela anonymní.</p>

<p>Testování začne krátkou fází, ve které je na příkladech vysvětleno, co máte v experimentu dělat. Každý příklad v přípravné fázi má správnou odpověď. Pokud odpovíte špatně, objeví se na obrazovce zpráva, že vaše odpověď nebyla správně zvolená. Po třech příkladech začne samotný experiment.</p>

<table>
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td colspan="2"><label class="error" for="native"></label><br>
      </td>
    <tr>
    <td colspan="2" style="padding-bottom: 1em;">Jméno:</td>
    </tr>
      <td colspan="2"><input name="name" size="45" class="obligatory" type="text"></td>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td colspan="2"><label class="error" for="name"></label><br>
      </td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
    <tr>
      <td colspan="2" style="padding-bottom: 1em;">IS číslo:</td>
    </tr>
      <td colspan="2"><input name="snumber" size="45" class="obligatory" type="text"></td>
    <tr>
      <td colspan="2" style="vertical-align: top;"><br>
      </td>
      <td colspan="2"><label class="error" for="snumber"></label><br>
      </td>
    </tr>
  </tbody>
</table>

</div>
